# procode-selenium

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose-video.yaml  docker-compose.yaml  pom.xml  testng.xml
src/main/java/browser_actions/: BrowserActions.java  DriverFactory.java
src/main/java/element_actions/: Element.java
src/main/java/io/: CSVFileManager.java  JSONFileManager.java  PropertiesFileManager.java
src/main/java/pages/: HomePage.java  Login.java  LoginPage.java  SignUp.java  SignUp_Login_Page.java
src/test/java/automation_exercise/: HomePageTests.java  LoginTests.java  SignUpLoginTests.java  SignUpTests.java
src/test/java/base_test/: Base2Tests.java  BaseTests.java
src/test/java/e2e_tests/: Google2Tests.java  GoogleTests.java  LoginTests.java  LoginWithCookiesTests.java
src/test/java/listeners/: MyListener.java  RetryAnalyzer.java  SeleniumListeners.java
src/test/resources/testData/: users.csv  users.json
